{
  "name": "worklog-ultra-desktop",
  "version": "0.3.5",
  "private": true,
  "description": "WorkLog Ultra desktop application for team work planning, reporting, attendance, and time tracking.",
  "author": "WorkLog Ultra",
  "main": "main.cjs",
  "dependencies": {
    "worklog-desktop-runtime": "file:runtime"
  }
}
